function isodd(x)
	if x == 1 return true
	else if x == 0 return false
	else return iseven(x-1)

function iseven(x)
	if x == 1 return false
	else if x == 0 return true
	else return isodd(x-1)


function filter(list, pred) {

	; count no. elements satisfying predicate
	declare count = 0, i = list.size
	while (i = i - 1) >= 0
		count = count + (pred(list[i]) as Int)

	; copy satisfying elements
	declare res[count]

	declare k = -1, j = -1
	while (j = j + 1) < list.size
		if pred(list[j])
		res[k = k + 1] = list[j]

	; return computed result
	return res

}

print filter(<1,2,3,4,5,6>, iseven)
print filter(<1,2,3,4,5,6>, isodd)
